PASS	Basic Statistics	SN000009_54892_4.fastq
PASS	Per base sequence quality	SN000009_54892_4.fastq
PASS	Per sequence quality scores	SN000009_54892_4.fastq
FAIL	Per base sequence content	SN000009_54892_4.fastq
PASS	Per sequence GC content	SN000009_54892_4.fastq
PASS	Per base N content	SN000009_54892_4.fastq
PASS	Sequence Length Distribution	SN000009_54892_4.fastq
PASS	Sequence Duplication Levels	SN000009_54892_4.fastq
FAIL	Overrepresented sequences	SN000009_54892_4.fastq
PASS	Adapter Content	SN000009_54892_4.fastq
PASS	Kmer Content	SN000009_54892_4.fastq
