PASS	Basic Statistics	SN000004_9762_9.fastq
PASS	Per base sequence quality	SN000004_9762_9.fastq
PASS	Per sequence quality scores	SN000004_9762_9.fastq
FAIL	Per base sequence content	SN000004_9762_9.fastq
PASS	Per sequence GC content	SN000004_9762_9.fastq
PASS	Per base N content	SN000004_9762_9.fastq
PASS	Sequence Length Distribution	SN000004_9762_9.fastq
PASS	Sequence Duplication Levels	SN000004_9762_9.fastq
FAIL	Overrepresented sequences	SN000004_9762_9.fastq
PASS	Adapter Content	SN000004_9762_9.fastq
PASS	Kmer Content	SN000004_9762_9.fastq
