PASS	Basic Statistics	SN000002_9658_4.fastq
PASS	Per base sequence quality	SN000002_9658_4.fastq
PASS	Per sequence quality scores	SN000002_9658_4.fastq
FAIL	Per base sequence content	SN000002_9658_4.fastq
PASS	Per sequence GC content	SN000002_9658_4.fastq
PASS	Per base N content	SN000002_9658_4.fastq
PASS	Sequence Length Distribution	SN000002_9658_4.fastq
PASS	Sequence Duplication Levels	SN000002_9658_4.fastq
FAIL	Overrepresented sequences	SN000002_9658_4.fastq
PASS	Adapter Content	SN000002_9658_4.fastq
PASS	Kmer Content	SN000002_9658_4.fastq
