PASS	Basic Statistics	SN000005_8625_7.fastq
PASS	Per base sequence quality	SN000005_8625_7.fastq
PASS	Per sequence quality scores	SN000005_8625_7.fastq
FAIL	Per base sequence content	SN000005_8625_7.fastq
PASS	Per sequence GC content	SN000005_8625_7.fastq
PASS	Per base N content	SN000005_8625_7.fastq
PASS	Sequence Length Distribution	SN000005_8625_7.fastq
PASS	Sequence Duplication Levels	SN000005_8625_7.fastq
FAIL	Overrepresented sequences	SN000005_8625_7.fastq
PASS	Adapter Content	SN000005_8625_7.fastq
PASS	Kmer Content	SN000005_8625_7.fastq
