PASS	Basic Statistics	SN000010_1234_5.fastq
PASS	Per base sequence quality	SN000010_1234_5.fastq
PASS	Per sequence quality scores	SN000010_1234_5.fastq
FAIL	Per base sequence content	SN000010_1234_5.fastq
PASS	Per sequence GC content	SN000010_1234_5.fastq
PASS	Per base N content	SN000010_1234_5.fastq
PASS	Sequence Length Distribution	SN000010_1234_5.fastq
PASS	Sequence Duplication Levels	SN000010_1234_5.fastq
FAIL	Overrepresented sequences	SN000010_1234_5.fastq
PASS	Adapter Content	SN000010_1234_5.fastq
PASS	Kmer Content	SN000010_1234_5.fastq
