PASS	Basic Statistics	SN000006_89654_1.fastq
PASS	Per base sequence quality	SN000006_89654_1.fastq
PASS	Per sequence quality scores	SN000006_89654_1.fastq
FAIL	Per base sequence content	SN000006_89654_1.fastq
PASS	Per sequence GC content	SN000006_89654_1.fastq
PASS	Per base N content	SN000006_89654_1.fastq
PASS	Sequence Length Distribution	SN000006_89654_1.fastq
PASS	Sequence Duplication Levels	SN000006_89654_1.fastq
FAIL	Overrepresented sequences	SN000006_89654_1.fastq
PASS	Adapter Content	SN000006_89654_1.fastq
PASS	Kmer Content	SN000006_89654_1.fastq
