PASS	Basic Statistics	SN000003_3257_74.fastq
PASS	Per base sequence quality	SN000003_3257_74.fastq
PASS	Per sequence quality scores	SN000003_3257_74.fastq
FAIL	Per base sequence content	SN000003_3257_74.fastq
PASS	Per sequence GC content	SN000003_3257_74.fastq
PASS	Per base N content	SN000003_3257_74.fastq
PASS	Sequence Length Distribution	SN000003_3257_74.fastq
PASS	Sequence Duplication Levels	SN000003_3257_74.fastq
FAIL	Overrepresented sequences	SN000003_3257_74.fastq
PASS	Adapter Content	SN000003_3257_74.fastq
PASS	Kmer Content	SN000003_3257_74.fastq
