PASS	Basic Statistics	SN000008_58627_7.fastq
PASS	Per base sequence quality	SN000008_58627_7.fastq
PASS	Per sequence quality scores	SN000008_58627_7.fastq
FAIL	Per base sequence content	SN000008_58627_7.fastq
PASS	Per sequence GC content	SN000008_58627_7.fastq
PASS	Per base N content	SN000008_58627_7.fastq
PASS	Sequence Length Distribution	SN000008_58627_7.fastq
PASS	Sequence Duplication Levels	SN000008_58627_7.fastq
FAIL	Overrepresented sequences	SN000008_58627_7.fastq
PASS	Adapter Content	SN000008_58627_7.fastq
PASS	Kmer Content	SN000008_58627_7.fastq
