PASS	Basic Statistics	SN000007_5984_5.fastq
PASS	Per base sequence quality	SN000007_5984_5.fastq
PASS	Per sequence quality scores	SN000007_5984_5.fastq
FAIL	Per base sequence content	SN000007_5984_5.fastq
PASS	Per sequence GC content	SN000007_5984_5.fastq
PASS	Per base N content	SN000007_5984_5.fastq
PASS	Sequence Length Distribution	SN000007_5984_5.fastq
PASS	Sequence Duplication Levels	SN000007_5984_5.fastq
FAIL	Overrepresented sequences	SN000007_5984_5.fastq
PASS	Adapter Content	SN000007_5984_5.fastq
PASS	Kmer Content	SN000007_5984_5.fastq
