PASS	Basic Statistics	SN000001_8521_7.fastq
PASS	Per base sequence quality	SN000001_8521_7.fastq
PASS	Per sequence quality scores	SN000001_8521_7.fastq
FAIL	Per base sequence content	SN000001_8521_7.fastq
PASS	Per sequence GC content	SN000001_8521_7.fastq
PASS	Per base N content	SN000001_8521_7.fastq
PASS	Sequence Length Distribution	SN000001_8521_7.fastq
PASS	Sequence Duplication Levels	SN000001_8521_7.fastq
FAIL	Overrepresented sequences	SN000001_8521_7.fastq
PASS	Adapter Content	SN000001_8521_7.fastq
PASS	Kmer Content	SN000001_8521_7.fastq
